<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trybewarts</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho -->

  <header class="header">

    <img src="images/trybewarts-header-logo.svg" alt="Logo da Trybewarts" class="trybewarts-header-logo">

    <h1 id="trybewarts-header-title">Trybewarts</h1>

      <!-- Login -->

    <form action="" method="get" class="trybewarts-login">
      <input type="email" placeholder="Login" name="email" id="email-id" class="input-login">

      <input type="password" placeholder="Senha" name="senha" id="senha-id" class="input-login">
      
      <button type="button" id="botao-id" class="btn">Enviar</button>
    </form>
  </header>
    
    <!-- Formulário de Cadastro e Brasão -->

  <main class="display-flex">

    <form action="" method="GET" id="evaluation-form">

        <!-- Div para Nome e Sobrenome -->

      <div class="display-flex">
        <input type="text" id="input-name" class="display-input" placeholder="Nome" name="Nome">

        <input type="text" id="input-lastname" placeholder="Sobrenome" name="Sobrenome" class="display-input">  
      </div>
      
      <div class="display-flex">
        <input type="email" id="input-email" placeholder="Email" name="Email" class="display-input">

        <select name="Casa" id="house" class="display-input">
          <option value="Gitnória" id="gitnoria-house">Gitnória</option>
          <option value="Reactpuff" id="reactpuff-house">Reactpuff</option>
          <option value="Corvinode" id="corvinode-house">Corvinode</option>
          <option value="Pytherina" id="pytherina-house">Pytherina</option>
        </select>
      </div>

      <div class="div-border">
        <label for="" id="label-family" class="label-title">Qual sua família?</label>

        <input type="radio" name="family" id="frontend-id" value="Frontend">
        <label for="frontend-id">Frontend</label>

        <input type="radio" name="family" id="backend-id" value="Backend">
        <label for="backend-id">Backend</label>
     
        <input type="radio" name="family" id="fullstack-id" value="FullStack">
        <label for="fullstack-id">FullStack</label>
      </div>
      

      <label for="" id="label-content">Qual conteúdo você está com mais vontade de aprender?</label>

      <input type="checkbox" class="subject" value="HoFs" name="HoFs" id="hofs-id">
      <label for="hofs-id">HoFs</label>

      <input type="checkbox" class="subject" value="Jest" name="Jest" id="jest-id">
      <label for="jest-id">Jest</label>

      <input type="checkbox" class="subject" value="Promises" name="Promises" id="promises-id">
      <label for="promises-id">Promises</label>

      <input type="checkbox" class="subject" value="React" name="React" id="react-id">
      <label for="react-id">React</label>

      <input type="checkbox" class="subject" value="SQL" name="SQL" id="sql-id">
      <label for="sql-id">SQL</label>

      <input type="checkbox" class="subject" value="Python" name="Python" id="python-id">
      <label for="python-id">Python</label>

      <div id="div-avaliation" class="display-flex">
        <label for="" id="label-rate">Como você avalia a Trybewarts?</label>
      </div>

      <label for="textarea" class="textarea">Deixe seu comentário:</label>
      <textarea name="Comentário" id="textarea" cols="30" rows="10" maxlength="500"></textarea>
      <p id="counter">500 carácteres restante</p>

      <div class="display-flex">
        <input type="checkbox" name="agreement" id="agreement">

        <label for="agreement" id="label-infos">Você concorda com o uso das informações acima?</label> 
      </div>
      
      <button type="submit" id="submit-btn" class="btn">Enviar</button>

    </form>

    <img src="images/trybewarts-colored.svg" alt="Simbolo da Trybewarts" id="trybewarts-forms-logo">

  </main>

  <footer>Direitos reservados à Trybewarts©</footer>
  
  <script src="script.js"></script>
</body>
</html>